{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/layouts/*": ["components/layouts/*"],
            "@/partials/*": ["components/oldPartials/*"],
            "@/styles/*": ["styles/*"]
        }
    }
}  